# MAP_Project

./: .gitattributes  .gitignore  README.md  firebase.json  pubspec.yaml  settings.gradle.kts
android/: build.gradle  gradle.properties  java_pid25412.hprof.url  java_pid27636.hprof.url  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
lib/: firebase_options.dart  home_page.dart  main.dart
lib/features/auth/: login_page.dart  register_page.dart
lib/features/splash/: splash_screen.dart
lib/providers/: auth_provider.dart
lib/services/: auth_service.dart
video_thumbnail/android/: build.gradle
video_thumbnail/example/: pubspec.yaml
video_thumbnail/example/android/: local.properties
video_thumbnail/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
video_thumbnail/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
video_thumbnail/example/ios/Runner/: GeneratedPluginRegistrant.m
video_thumbnail/example/lib/: main.dart
web/: index.html
