// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        // Add other repositories as needed
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Use the appropriate AGP version
        // Add other classpath dependencies here
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add other repositories as needed
    }
}

// Set the build directory for the root project
rootProject.buildDir = '../build'

// Configure subprojects
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    afterEvaluate { proj ->
        if (proj.hasProperty('android')) {
            proj.android {
                if (!proj.android.hasProperty('namespace')) {
                    namespace "com.example.${proj.name}"
                }
            }
        }
    }

    project.evaluationDependsOn(':app')
}

// Register a clean task to delete the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
